# Configuration variables for the DHIS2 Docker deployment playbook

# Application hostname (required for .env generation)
app_hostname: "{{ lookup('env', 'GEN_APP_HOSTNAME') | mandatory }}"

# Let's Encrypt ACME email (required for .env generation)
letsencrypt_email: "{{ lookup('env', 'GEN_LETSENCRYPT_ACME_EMAIL') | mandatory }}"

# List of overlays to enable (e.g., ['monitoring'])
# Note that if you add or remove overlays, all services will be stopped and restarted, so there will be some downtime
overlays: [ ]

repo_url: https://github.com/dhis2/docker-deployment

repo_branch: master

deploy_dir: /opt/dhis2

firewall_allowed_ports: [ 22, 80, 443 ]

allowed_ssh_users:
  - ubuntu

docker_user: dhis2

docker_group: docker

docker_home: "/home/{{ docker_user }}"
