DHIS2_VERSION=42

POSTGRESQL_VERSION=17
POSTGRESQL_USERNAME=dhis
POSTGRESQL_PASSWORD=<some very secure password>
POSTGRESQL_DATABASE=dhis
POSTGRESQL_POSTGRES_PASSWORD=<another very secure password>

HOSTNAME=dhis2-127-0-0-1.nip.io
LETSENCRYPT_ACME_EMAIL=<your@email.org>
