# NOTE!!!: Don't copy and edit this file yourself. Instead, use ./scripts/generate-env.sh to generate a new one

## DHIS2
HOSTNAME=dhis2-127-0-0-1.nip.io
LETSENCRYPT_ACME_EMAIL=<your@email.org>

DHIS2_VERSION=42

DHIS2_ADMIN_USERNAME=admin
DHIS2_ADMIN_PASSWORD=<some very secure password>

# This user is automatically created during startup
# The username is hard coded in the config/prometheus/prometheus.yml so it's advised not to change it
DHIS2_MONITOR_USERNAME=monitor
DHIS2_MONITOR_PASSWORD=<another very secure password>

## Database
POSTGRES_VERSION=16-master
POSTGRES_PASSWORD=<another very secure password>
POSTGRES_DB=dhis
POSTGRES_DB_USERNAME=dhis
POSTGRES_DB_PASSWORD=<another very secure password>

## Monitoring
GRAFANA_VERSION=10.0.0
GRAFANA_ADMIN_PASSWORD=<another very secure password>
PROMETHEUS_VERSION=v2.45.0
PROMETHEUS_RETENTION_TIME=15d
LOKI_VERSION=2.9.0
LOKI_RETENTION_PERIOD=744h

## Resource constraints
DHIS2_CPU_LIMITS=
DHIS2_MEM_LIMITS=
DHIS2_CPU_RESERVATIONS=
DHIS2_MEM_RESERVATIONS=

DB_CPU_LIMITS=
DB_MEM_LIMITS=
DB_CPU_RESERVATIONS=
DB_MEM_RESERVATIONS=

TRAEFIK_CPU_LIMITS=
TRAEFIK_MEM_LIMITS=
TRAEFIK_CPU_RESERVATIONS=
TRAEFIK_MEM_RESERVATIONS=
