DHIS2_VERSION=42

DHIS2_ADMIN_USERNAME=admin
# TODO: Generate password
DHIS2_ADMIN_PASSWORD=district

DHIS2_MONITOR_USERNAME=monitor
DHIS2_MONITOR_PASSWORD=<another very secure password>

POSTGRES_VERSION=16-master
POSTGRES_PASSWORD=<some very secure password>
POSTGRES_DB=dhis
POSTGRES_DB_USERNAME=dhis
POSTGRES_DB_PASSWORD=<another very secure password>

HOSTNAME=dhis2-127-0-0-1.nip.io
LETSENCRYPT_ACME_EMAIL=<your@email.org>

GRAFANA_VERSION=${GRAFANA_VERSION:-10.0.0}
GRAFANA_ADMIN_PASSWORD=<another very secure password>
PROMETHEUS_VERSION=${PROMETHEUS_VERSION:-v2.45.0}
PROMETHEUS_RETENTION_TIME=15d
LOKI_VERSION=${LOKI_VERSION:-2.9.0}
LOKI_RETENTION_PERIOD=744h
