# NOTE!!!: Don't copy and edit this file yourself. Instead, use ./scripts/generate-env.sh to generate a new one

DHIS2_VERSION=42

DHIS2_ADMIN_USERNAME=admin
DHIS2_ADMIN_PASSWORD=<some very secure password>

# This user is automatically created during startup
# The username is hard coded in the config/prometheus/prometheus.yml so it's advised not to change it
DHIS2_MONITOR_USERNAME=monitor
DHIS2_MONITOR_PASSWORD=<another very secure password>

POSTGRES_VERSION=16-master
POSTGRES_PASSWORD=<another very secure password>
POSTGRES_DB=dhis
POSTGRES_DB_USERNAME=dhis
POSTGRES_DB_PASSWORD=<another very secure password>
POSTGRES_METRICS_USERNAME=metrics
POSTGRES_METRICS_PASSWORD=<another very secure password>

APP_HOSTNAME=dhis2-127-0-0-1.nip.io
LETSENCRYPT_ACME_EMAIL=<your@email.org>

GRAFANA_VERSION=10.0.0
GRAFANA_ADMIN_PASSWORD=<another very secure password>
PROMETHEUS_VERSION=v2.45.0
PROMETHEUS_RETENTION_TIME=15d
LOKI_VERSION=2.9.0
LOKI_RETENTION_PERIOD=744h
POSTGRES_EXPORTER_VERSION=v0.17.1
